<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSF-y3-q9c">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RYh-dl-Xx2">
            <objects>
                <navigationController id="ZSF-y3-q9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBy-U9-VfO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oIE-zw-mLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPU-yk-4Om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fotoskuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-JR-lUZ">
                                <rect key="frame" x="16" y="162.99999999999997" width="358" height="477.33333333333326"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fa7-JR-lUZ" secondAttribute="height" multiplier="3:4" id="mP2-PQ-I8Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dck-Xa-xbE" appends="YES" id="Feu-eT-dNy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s67-Xc-Kb4">
                                <rect key="frame" x="323" y="104" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s67-Xc-Kb4" secondAttribute="height" multiplier="1:1" id="clg-Qi-XB1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVk-3C-3hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-mK-lUo">
                                <rect key="frame" x="16" y="104" width="51" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bolt.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flashPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX4-uC-TSt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-f0-sGO">
                                <rect key="frame" x="16" y="162.99999999999997" width="358" height="477.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-Rs-ND3">
                                <rect key="frame" x="113" y="315.66666666666669" width="164" height="172"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-CN-EZg">
                                <rect key="frame" x="71" y="104" width="51" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timer" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="timerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNy-ko-0VO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zte-r5-9rZ">
                                <rect key="frame" x="0.0" y="672.33333333333337" width="390" height="97.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-1v-3Lz">
                                        <rect key="frame" x="147" y="1" width="96" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D34-1v-3Lz" secondAttribute="height" multiplier="1:1" id="Tnc-8b-VMV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ShutterButton"/>
                                        <connections>
                                            <action selector="shutterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCI-h5-CEs"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-vo-tHs">
                                        <rect key="frame" x="40" y="15.333333333333258" width="67" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h5E-vo-tHs" secondAttribute="height" multiplier="1:1" id="P41-0J-wcT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tMf-Re-0QK" appends="YES" id="Zoo-wN-JUE"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-te-fVW">
                                        <rect key="frame" x="279" y="11.333333333333258" width="75" height="75"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.split.3x3" catalog="system" title="" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gridPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eja-ya-fcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h5E-vo-tHs" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="04r-tp-mwl"/>
                                    <constraint firstItem="U4Z-te-fVW" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="8IM-1l-LpK"/>
                                    <constraint firstItem="h5E-vo-tHs" firstAttribute="leading" secondItem="zte-r5-9rZ" secondAttribute="leading" constant="40" id="Be7-gQ-qI4"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="leading" secondItem="h5E-vo-tHs" secondAttribute="trailing" constant="40" id="C4R-un-JLN"/>
                                    <constraint firstItem="U4Z-te-fVW" firstAttribute="leading" secondItem="D34-1v-3Lz" secondAttribute="trailing" constant="36" id="RHj-Tj-jte"/>
                                    <constraint firstAttribute="trailing" secondItem="U4Z-te-fVW" secondAttribute="trailing" constant="36" id="V73-qd-uFH"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="a2f-CR-TUO"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="centerX" secondItem="zte-r5-9rZ" secondAttribute="centerX" id="fQx-bL-3C6"/>
                                    <constraint firstItem="U4Z-te-fVW" firstAttribute="width" secondItem="U4Z-te-fVW" secondAttribute="height" multiplier="1:1" id="mMC-Dg-Wmq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-n2-yRr">
                                <rect key="frame" x="126" y="104" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJ6-n2-yRr" secondAttribute="height" multiplier="1:1" id="mlH-FI-VdZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rotate.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rotatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7f-zD-9fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zte-r5-9rZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3BB-Ok-FMP"/>
                            <constraint firstItem="x6n-CN-EZg" firstAttribute="width" secondItem="x6n-CN-EZg" secondAttribute="height" multiplier="1:1" id="5x1-fO-7OV"/>
                            <constraint firstItem="9tE-mK-lUo" firstAttribute="centerY" secondItem="s67-Xc-Kb4" secondAttribute="centerY" id="Bco-Nm-JgR"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="x6n-CN-EZg" secondAttribute="bottom" constant="8" id="DQg-Gk-iwl"/>
                            <constraint firstItem="fPW-f0-sGO" firstAttribute="trailing" secondItem="fa7-JR-lUZ" secondAttribute="trailing" id="IDC-1A-kcY"/>
                            <constraint firstItem="fPW-f0-sGO" firstAttribute="leading" secondItem="fa7-JR-lUZ" secondAttribute="leading" id="L8P-zP-NjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zte-r5-9rZ" secondAttribute="trailing" id="Tqm-RR-Rpo"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="SJ6-n2-yRr" secondAttribute="bottom" constant="8" id="WaS-8G-WDF"/>
                            <constraint firstItem="SJ6-n2-yRr" firstAttribute="leading" secondItem="x6n-CN-EZg" secondAttribute="trailing" constant="4" id="Ymr-Xe-afc"/>
                            <constraint firstItem="s67-Xc-Kb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eIr-nb-ChV"/>
                            <constraint firstItem="x6n-CN-EZg" firstAttribute="leading" secondItem="9tE-mK-lUo" secondAttribute="trailing" constant="4" id="eML-Ji-SMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zte-r5-9rZ" secondAttribute="bottom" constant="40" id="edM-Kk-WXs"/>
                            <constraint firstItem="fPW-f0-sGO" firstAttribute="centerX" secondItem="fa7-JR-lUZ" secondAttribute="centerX" id="epe-DE-OA0"/>
                            <constraint firstItem="a7g-Rs-ND3" firstAttribute="centerX" secondItem="fa7-JR-lUZ" secondAttribute="centerX" id="kly-lx-SFf"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="llI-eY-1uo"/>
                            <constraint firstItem="9tE-mK-lUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="op5-3B-bNN"/>
                            <constraint firstItem="a7g-Rs-ND3" firstAttribute="centerY" secondItem="fa7-JR-lUZ" secondAttribute="centerY" id="owg-kT-G5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fa7-JR-lUZ" secondAttribute="trailing" constant="16" id="pjW-36-sDZ"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="s67-Xc-Kb4" secondAttribute="bottom" constant="8" id="qER-xX-Zxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s67-Xc-Kb4" secondAttribute="trailing" constant="16" id="qfd-dk-c3w"/>
                            <constraint firstItem="x6n-CN-EZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qna-Qb-2HV"/>
                            <constraint firstItem="9tE-mK-lUo" firstAttribute="width" secondItem="9tE-mK-lUo" secondAttribute="height" multiplier="1:1" id="qo7-qh-e5N"/>
                            <constraint firstItem="fPW-f0-sGO" firstAttribute="bottom" secondItem="fa7-JR-lUZ" secondAttribute="bottom" id="qrZ-Kk-7ow"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="9tE-mK-lUo" secondAttribute="bottom" constant="8" id="s19-GI-6kc"/>
                            <constraint firstItem="9tE-mK-lUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sBI-wa-A3M"/>
                            <constraint firstItem="zte-r5-9rZ" firstAttribute="top" secondItem="fa7-JR-lUZ" secondAttribute="bottom" constant="32" id="srt-2t-qQK"/>
                            <constraint firstItem="SJ6-n2-yRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tsO-gf-eSe"/>
                            <constraint firstItem="fPW-f0-sGO" firstAttribute="centerY" secondItem="fa7-JR-lUZ" secondAttribute="centerY" id="xXY-uz-N2P"/>
                            <constraint firstItem="fPW-f0-sGO" firstAttribute="top" secondItem="fa7-JR-lUZ" secondAttribute="top" id="zHN-rl-L6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bw-fR-R83"/>
                    <connections>
                        <outlet property="flashButton" destination="9tE-mK-lUo" id="koB-rx-aZS"/>
                        <outlet property="flipButton" destination="SJ6-n2-yRr" id="34N-7H-QWF"/>
                        <outlet property="gridButton" destination="U4Z-te-fVW" id="1ZI-kU-8RM"/>
                        <outlet property="gridOverlay" destination="fPW-f0-sGO" id="MTm-zw-NSi"/>
                        <outlet property="infoButton" destination="s67-Xc-Kb4" id="LTz-De-gpi"/>
                        <outlet property="photoFrame" destination="fa7-JR-lUZ" id="fes-1p-dkw"/>
                        <outlet property="previewGallery" destination="h5E-vo-tHs" id="MJH-tF-8KB"/>
                        <outlet property="timerButton" destination="x6n-CN-EZg" id="hAh-lH-8KW"/>
                        <outlet property="timerLabel" destination="a7g-Rs-ND3" id="rXb-eC-lXN"/>
                        <segue destination="HwY-JF-9Lr" kind="presentation" identifier="goToInfoSheet" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="zf3-VY-LAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dck-Xa-xbE">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="KrF-rv-k7Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tMf-Re-0QK">
                    <connections>
                        <action selector="previewPressed:" destination="BYZ-38-t0r" id="8wu-fd-sHs"/>
                        <segue destination="h3F-9v-acf" kind="show" identifier="goToGallery" id="bTS-ZA-thJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40" y="51.18483412322275"/>
        </scene>
        <!--infoView-->
        <scene sceneID="2wv-vb-PVZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="infoView" storyboardName="InfoSheet" referencedIdentifier="infoView" id="HwY-JF-9Lr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4V8-xy-3EA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-Vt-IJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="51"/>
        </scene>
        <!--galleryView-->
        <scene sceneID="m8S-CL-9Pl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="galleryView" storyboardName="GalleryView" referencedIdentifier="galleryView" id="h3F-9v-acf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d5A-ZY-H3N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8v-gl-UMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-20"/>
        </scene>
        <!--timerView-->
        <scene sceneID="XrN-bP-MF9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="timerView" storyboardName="Timer" referencedIdentifier="timerView" id="URw-Lt-dGn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnE-1N-j7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShutterButton" width="72" height="72"/>
        <image name="bolt.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.split.3x3" catalog="system" width="128" height="93"/>
        <image name="rotate.right" catalog="system" width="118" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
