<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compositon Chooser View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="compositionChooser" id="Y6W-OH-hqX" customClass="CompositonChooserViewController" customModule="fotoskuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-wV-ZQP">
                                <rect key="frame" x="337.5" y="60" width="60.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissModal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qIc-wi-7EF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-hF-bTY">
                                <rect key="frame" x="16" y="132" width="382" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Composition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-xZ-pDV">
                                <rect key="frame" x="109" y="92" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cyJ-hF-bTY" secondAttribute="trailing" constant="16" id="9ea-xu-0u5"/>
                            <constraint firstItem="vPa-xZ-pDV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DE5-Mg-lVA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VXP-wV-ZQP" secondAttribute="trailing" constant="16" id="RYR-tY-d3m"/>
                            <constraint firstItem="vPa-xZ-pDV" firstAttribute="top" secondItem="VXP-wV-ZQP" secondAttribute="bottom" id="Xie-po-72W"/>
                            <constraint firstItem="VXP-wV-ZQP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="b1p-Ih-4gN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cyJ-hF-bTY" secondAttribute="bottom" constant="32" id="cRg-2R-yIC"/>
                            <constraint firstItem="cyJ-hF-bTY" firstAttribute="top" secondItem="vPa-xZ-pDV" secondAttribute="bottom" constant="16" id="dAT-zG-TJJ"/>
                            <constraint firstItem="cyJ-hF-bTY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dZE-ZI-eiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compositionTable" destination="cyJ-hF-bTY" id="Qjl-Vi-2Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
