<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="galleryView" id="Y6W-OH-hqX" customClass="GalleryViewController" customModule="fotoskuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-i7-2Sw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K85-c0-eLy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dvh-p7-nwC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LeZ-bm-f1k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos Available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-eM-Rmx">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHh-i7-2Sw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3GV-i1-fUv"/>
                            <constraint firstItem="hiM-eM-Rmx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CED-6y-orC"/>
                            <constraint firstItem="hiM-eM-Rmx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="D07-BA-cLf"/>
                            <constraint firstItem="hiM-eM-Rmx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ewu-i6-u3S"/>
                            <constraint firstItem="XHh-i7-2Sw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fhf-oF-roY"/>
                            <constraint firstItem="XHh-i7-2Sw" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Fqv-NT-DPE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XHh-i7-2Sw" secondAttribute="bottom" id="Gxn-be-DW2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hiM-eM-Rmx" secondAttribute="trailing" constant="16" id="QSj-74-dey"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hiM-eM-Rmx" secondAttribute="bottom" constant="16" id="Scb-uX-dRm"/>
                            <constraint firstItem="hiM-eM-Rmx" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="XiF-x9-Hnf"/>
                            <constraint firstItem="XHh-i7-2Sw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bOW-ML-3iU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XHh-i7-2Sw" secondAttribute="trailing" id="cjN-4c-My7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="XHh-i7-2Sw" id="0BM-4T-eZ4"/>
                        <outlet property="labelNoPhotos" destination="hiM-eM-Rmx" id="SDy-7g-upH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="0d2-TW-Jna">
            <objects>
                <viewController storyboardIdentifier="imagePreview" id="Q1M-wV-xde" customClass="ImagePreviewViewController" customModule="fotoskuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBA-wn-8Sx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-Wu-tTF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Oso-Er-yje">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X3c-Yq-Rx0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Qd3-Iz-wmk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heX-LE-bP2">
                                <rect key="frame" x="325" y="762" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButton:" destination="Q1M-wV-xde" eventType="touchUpInside" id="SaF-ea-0bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78E-9x-avp">
                                <rect key="frame" x="49" y="768" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteButton:" destination="Q1M-wV-xde" eventType="touchUpInside" id="0P5-sf-NUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfT-6f-reX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgd-Wu-tTF" firstAttribute="leading" secondItem="mfT-6f-reX" secondAttribute="leading" id="Nv3-Ga-IBt"/>
                            <constraint firstItem="Xgd-Wu-tTF" firstAttribute="top" secondItem="mfT-6f-reX" secondAttribute="top" id="Xop-IN-q3H"/>
                            <constraint firstItem="mfT-6f-reX" firstAttribute="bottom" secondItem="Xgd-Wu-tTF" secondAttribute="bottom" id="hp5-9K-Axz"/>
                            <constraint firstItem="mfT-6f-reX" firstAttribute="trailing" secondItem="Xgd-Wu-tTF" secondAttribute="trailing" id="pcc-Fg-aq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewCollectionView" destination="Xgd-Wu-tTF" id="UFp-nR-LdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-Bn-c3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
