<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Sheet View Controller-->
        <scene sceneID="GIj-gJ-mU3">
            <objects>
                <viewController storyboardIdentifier="infoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="REs-86-FPg" customClass="InfoSheetViewController" customModule="fotoskuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBt-0K-SVs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-w9-xVo">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composition Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-gP-ezu">
                                        <rect key="frame" x="105.33333333333333" y="47" width="179.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-pV-yFC">
                                        <rect key="frame" x="32" y="87.000000000000014" width="326" height="183.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wvC-pV-yFC" secondAttribute="height" multiplier="16:9" id="m0J-RG-k4o"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="The Rule of Thirds places your subject on the left-third or right-third of the frame. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuT-R4-VqK">
                                        <rect key="frame" x="32" y="286.33333333333331" width="326" height="80.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-sh-fxA">
                                        <rect key="frame" x="32" y="383" width="326" height="333"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">The Rule of Thirds brings focus and balance to your landscape shots. This photo, by adventure photographer Jimmy Chin, uses the Rule of Thirds, where the main subject is positioned along the right vertical-third line.

1. Create a sense of expansiveness by positioning the horizon line along the lower third of the grid, drawing the viewer's eye to the sky above.
2. Position the horizon along the upper third to draw the eye to the foreground to create a sense of proximity with the landscape.
3. Place an interesting natural feature—a mountain peak or waterfall—on one of the four intersection points to create a focal point The Rule of Thirds brings focus and balance to your landscape shots. This photo, by adventure photographer Jimmy Chin, uses the Rule of Thirds, where the main subject is positioned along the right vertical-third line.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-El-OnY">
                                        <rect key="frame" x="313.66666666666669" y="15" width="60.333333333333314" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneActionButton:" destination="REs-86-FPg" eventType="touchUpInside" id="kVu-B5-7vJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xr3-El-OnY" secondAttribute="trailing" constant="16" id="0fN-8u-T1f"/>
                                    <constraint firstAttribute="trailing" secondItem="h8s-sh-fxA" secondAttribute="trailing" constant="32" id="2W9-HK-iTB"/>
                                    <constraint firstItem="h8s-sh-fxA" firstAttribute="centerX" secondItem="c1L-w9-xVo" secondAttribute="centerX" id="5xK-lm-861"/>
                                    <constraint firstItem="h8s-sh-fxA" firstAttribute="top" secondItem="EuT-R4-VqK" secondAttribute="bottom" constant="16" id="NnD-hx-Fak"/>
                                    <constraint firstAttribute="bottom" secondItem="h8s-sh-fxA" secondAttribute="bottom" constant="50" id="OQ2-oJ-eto"/>
                                    <constraint firstItem="wvC-pV-yFC" firstAttribute="leading" secondItem="c1L-w9-xVo" secondAttribute="leading" constant="32" id="ViG-LH-qBb"/>
                                    <constraint firstItem="h8s-sh-fxA" firstAttribute="leading" secondItem="c1L-w9-xVo" secondAttribute="leading" constant="32" id="XFF-QZ-6UL"/>
                                    <constraint firstItem="FW9-gP-ezu" firstAttribute="centerX" secondItem="c1L-w9-xVo" secondAttribute="centerX" id="Xkl-je-KrX"/>
                                    <constraint firstItem="wvC-pV-yFC" firstAttribute="centerX" secondItem="c1L-w9-xVo" secondAttribute="centerX" id="huW-7f-ei2"/>
                                    <constraint firstAttribute="trailing" secondItem="wvC-pV-yFC" secondAttribute="trailing" constant="32" id="hvA-5c-Bph"/>
                                    <constraint firstItem="EuT-R4-VqK" firstAttribute="leading" secondItem="c1L-w9-xVo" secondAttribute="leading" constant="32" id="l8w-W8-YRq"/>
                                    <constraint firstItem="wvC-pV-yFC" firstAttribute="top" secondItem="FW9-gP-ezu" secondAttribute="bottom" constant="16" id="u3o-3w-PBd"/>
                                    <constraint firstAttribute="trailing" secondItem="EuT-R4-VqK" secondAttribute="trailing" constant="32" id="w2E-pa-C7F"/>
                                    <constraint firstItem="FW9-gP-ezu" firstAttribute="top" secondItem="Xr3-El-OnY" secondAttribute="bottom" id="wDF-K3-gPi"/>
                                    <constraint firstItem="Xr3-El-OnY" firstAttribute="top" secondItem="c1L-w9-xVo" secondAttribute="top" constant="15" id="xs5-4V-L1a"/>
                                    <constraint firstItem="EuT-R4-VqK" firstAttribute="top" secondItem="wvC-pV-yFC" secondAttribute="bottom" constant="16" id="z7y-SN-QtB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUP-Iq-RzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1L-w9-xVo" firstAttribute="leading" secondItem="UUP-Iq-RzW" secondAttribute="leading" id="APJ-fF-V7I"/>
                            <constraint firstItem="UUP-Iq-RzW" firstAttribute="trailing" secondItem="c1L-w9-xVo" secondAttribute="trailing" id="Im9-nl-fcK"/>
                            <constraint firstItem="c1L-w9-xVo" firstAttribute="top" secondItem="UUP-Iq-RzW" secondAttribute="top" id="RhG-oV-1jr"/>
                            <constraint firstItem="UUP-Iq-RzW" firstAttribute="bottom" secondItem="c1L-w9-xVo" secondAttribute="bottom" id="e8n-Kx-Hwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compositionBodyText" destination="h8s-sh-fxA" id="c3c-jp-ZsU"/>
                        <outlet property="compositionImageExample" destination="wvC-pV-yFC" id="9Lt-9X-jyR"/>
                        <outlet property="compositionName" destination="FW9-gP-ezu" id="Rx6-lp-waL"/>
                        <outlet property="compositionSubtitle" destination="EuT-R4-VqK" id="Uj3-gI-jKV"/>
                        <outlet property="doneButton" destination="Xr3-El-OnY" id="NQg-Da-t6l"/>
                        <outlet property="holder" destination="c1L-w9-xVo" id="j3E-up-VRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEq-Vg-Eec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.3846153846152" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
