<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="timerView" title="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TimerViewController" customModule="fotoskuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-Y4-xiv">
                                <rect key="frame" x="337.5" y="60" width="60.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissModal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g8Y-T5-nCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Interval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-R0-GlO">
                                <rect key="frame" x="142" y="92" width="130.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-C5-CMb">
                                <rect key="frame" x="16" y="132" width="382" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgQ-R0-GlO" firstAttribute="top" secondItem="bKN-Y4-xiv" secondAttribute="bottom" id="4uM-yW-GWY"/>
                            <constraint firstItem="8Lo-C5-CMb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7Tv-q8-lEA"/>
                            <constraint firstItem="8Lo-C5-CMb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8hs-lt-cn5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Lo-C5-CMb" secondAttribute="bottom" constant="32" id="Fbu-YV-70z"/>
                            <constraint firstItem="hgQ-R0-GlO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="N0r-m1-aqW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bKN-Y4-xiv" secondAttribute="trailing" constant="16" id="ROd-lz-qu8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Lo-C5-CMb" secondAttribute="trailing" constant="16" id="aF9-Sz-Tys"/>
                            <constraint firstItem="8Lo-C5-CMb" firstAttribute="top" secondItem="hgQ-R0-GlO" secondAttribute="bottom" constant="16" id="csI-2p-KMk"/>
                            <constraint firstItem="bKN-Y4-xiv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="kiA-nb-NH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerTable" destination="8Lo-C5-CMb" id="Fah-Ry-emU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
