<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fotoskuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-JR-lUZ">
                                <rect key="frame" x="16" y="91.999999999999972" width="358" height="477.33333333333326"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fa7-JR-lUZ" secondAttribute="height" multiplier="3:4" id="mP2-PQ-I8Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-QX-zGf">
                                <rect key="frame" x="16" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M2b-QX-zGf" secondAttribute="height" multiplier="1:1" id="I4O-ee-aWr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="FlashOff"/>
                                <connections>
                                    <action selector="flashPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqy-Q9-acL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-aa-AgD">
                                <rect key="frame" x="67" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WHP-aa-AgD" secondAttribute="height" multiplier="1:1" id="9cj-rH-gT6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="TimerOff"/>
                                <connections>
                                    <action selector="timerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfh-Nt-vMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s67-Xc-Kb4">
                                <rect key="frame" x="339" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s67-Xc-Kb4" secondAttribute="height" multiplier="1:1" id="clg-Qi-XB1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="InfoOff"/>
                                <connections>
                                    <action selector="infoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex5-dD-V7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ash-ye-44J">
                                <rect key="frame" x="237" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ash-ye-44J" secondAttribute="height" multiplier="1:1" id="p71-dd-A2L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LevelsOff"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-8L-APH">
                                <rect key="frame" x="288" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZg-8L-APH" secondAttribute="height" multiplier="1:1" id="fkL-TX-KoL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GridOff"/>
                                <connections>
                                    <action selector="gridPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv1-VP-Xcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-tM-EP0">
                                <rect key="frame" x="118" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SwZ-tM-EP0" secondAttribute="height" multiplier="1:1" id="gF6-7D-up0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Ratio43"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zte-r5-9rZ">
                                <rect key="frame" x="0.0" y="593.33333333333337" width="390" height="169.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-1v-3Lz">
                                        <rect key="frame" x="147" y="37" width="96" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D34-1v-3Lz" secondAttribute="height" multiplier="1:1" id="Tnc-8b-VMV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ShutterButton"/>
                                        <connections>
                                            <action selector="shutterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCI-h5-CEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-WT-95c">
                                        <rect key="frame" x="267" y="64" width="53" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FlipVerticalOff"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-Bh-eY4">
                                        <rect key="frame" x="322" y="63" width="52" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FlipHorizontalOff"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-vo-tHs">
                                        <rect key="frame" x="40" y="57.333333333333258" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h5E-vo-tHs" secondAttribute="height" multiplier="1:1" id="P41-0J-wcT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h5E-vo-tHs" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="04r-tp-mwl"/>
                                    <constraint firstAttribute="trailing" secondItem="gzi-Bh-eY4" secondAttribute="trailing" constant="16" id="5G3-wj-Qq0"/>
                                    <constraint firstItem="h5E-vo-tHs" firstAttribute="leading" secondItem="zte-r5-9rZ" secondAttribute="leading" constant="40" id="Be7-gQ-qI4"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="leading" secondItem="h5E-vo-tHs" secondAttribute="trailing" constant="52" id="C4R-un-JLN"/>
                                    <constraint firstItem="CZf-WT-95c" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="Y8k-vq-WNj"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="a2f-CR-TUO"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="centerX" secondItem="zte-r5-9rZ" secondAttribute="centerX" id="fQx-bL-3C6"/>
                                    <constraint firstItem="gzi-Bh-eY4" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="jtg-7S-FTy"/>
                                    <constraint firstItem="CZf-WT-95c" firstAttribute="leading" secondItem="D34-1v-3Lz" secondAttribute="trailing" constant="24" id="pUL-HB-IkX"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="centerX" secondItem="zte-r5-9rZ" secondAttribute="centerX" id="xto-wM-k4G"/>
                                    <constraint firstItem="D34-1v-3Lz" firstAttribute="centerY" secondItem="zte-r5-9rZ" secondAttribute="centerY" id="ypr-gF-K02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zte-r5-9rZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3BB-Ok-FMP"/>
                            <constraint firstItem="SwZ-tM-EP0" firstAttribute="leading" secondItem="WHP-aa-AgD" secondAttribute="trailing" constant="16" id="3ic-Gf-rJY"/>
                            <constraint firstItem="M2b-QX-zGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="64R-oo-8W5"/>
                            <constraint firstItem="WHP-aa-AgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ehz-mE-FTh"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="SwZ-tM-EP0" secondAttribute="bottom" constant="8" id="K2f-Ko-r8e"/>
                            <constraint firstItem="s67-Xc-Kb4" firstAttribute="leading" secondItem="oZg-8L-APH" secondAttribute="trailing" constant="16" id="KAK-it-EDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zte-r5-9rZ" secondAttribute="trailing" id="Tqm-RR-Rpo"/>
                            <constraint firstItem="WHP-aa-AgD" firstAttribute="leading" secondItem="M2b-QX-zGf" secondAttribute="trailing" constant="16" id="VKF-dh-I0G"/>
                            <constraint firstItem="oZg-8L-APH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ciI-6L-WsU"/>
                            <constraint firstItem="s67-Xc-Kb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="eIr-nb-ChV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zte-r5-9rZ" secondAttribute="bottom" constant="47" id="edM-Kk-WXs"/>
                            <constraint firstItem="SwZ-tM-EP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="l1d-8M-ydk"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="llI-eY-1uo"/>
                            <constraint firstItem="ash-ye-44J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mAW-4c-cGX"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="ash-ye-44J" secondAttribute="bottom" constant="8" id="meg-kM-CHH"/>
                            <constraint firstItem="oZg-8L-APH" firstAttribute="leading" secondItem="ash-ye-44J" secondAttribute="trailing" constant="16" id="myk-OR-NVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fa7-JR-lUZ" secondAttribute="trailing" constant="16" id="pjW-36-sDZ"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="M2b-QX-zGf" secondAttribute="bottom" constant="8" id="pxy-u5-fRF"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="oZg-8L-APH" secondAttribute="bottom" constant="8" id="q6n-CU-1MG"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="s67-Xc-Kb4" secondAttribute="bottom" constant="8" id="qER-xX-Zxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s67-Xc-Kb4" secondAttribute="trailing" constant="16" id="qfd-dk-c3w"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="WHP-aa-AgD" secondAttribute="bottom" constant="8" id="sTE-24-xLB"/>
                            <constraint firstItem="M2b-QX-zGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="soi-GM-mYz"/>
                            <constraint firstItem="zte-r5-9rZ" firstAttribute="top" secondItem="fa7-JR-lUZ" secondAttribute="bottom" constant="24" id="srt-2t-qQK"/>
                            <constraint firstItem="fa7-JR-lUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="zh6-rn-wmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewGallery" destination="h5E-vo-tHs" id="MJH-tF-8KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.076923076923073" y="52.606635071090047"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlashOff" width="24" height="25"/>
        <image name="FlipHorizontalOff" width="28" height="30"/>
        <image name="FlipVerticalOff" width="29" height="28"/>
        <image name="GridOff" width="29" height="23"/>
        <image name="InfoOff" width="24" height="25"/>
        <image name="LevelsOff" width="23" height="22"/>
        <image name="Ratio43" width="25" height="24"/>
        <image name="ShutterButton" width="72" height="72"/>
        <image name="TimerOff" width="24" height="25"/>
    </resources>
</document>
